version:0
string|android_developer|QW5kcm9pZCBEZXZlbG9wZXI=
string|back_to_home|QmFjayBUbyBIb21l
string|contact|Q29udGFjdA==
string|developer_name|SGF0ZW0gQWJkIEVsLVNhbGFt
string|education|RWR1Y2F0aW9u
string|email|RW1haWw=
string|error|RXJyb3I=
string|get_in_touch|TGV0J3MgR2V0IGluIFRvdWNoIQ==
string|hard_skills|SGFyZCBTa2lsbHM=
string|languages|TGFuZ3VhZ2Vz
string|message_error_body|QW4gZXJyb3Igb2NjdXJyZWQgd2hpbGUgc2VuZGluZyB0aGUgbWVzc2FnZQ==
string|message_sent_successfully_body|WW91ciBNZXNzYWdlIGhhcyBiZWVuIHNlbnQgc3VjY2Vzc2Z1bGx5LCBJIHdpbGwgZ2V0IGJhY2sgdG8geW91IHNvb24h
string|message_sent_successfully_title|TWVzc2FnZSBTZW50
string|message|TWVzc2FnZQ==
string|name|RnVsbCBOYW1l
string|ok|T2s=
string|projects|UHJvamVjdHM=
string|send_message|U2VuZCBNZXNzYWdl
string|skills|U2tpbGxz
string|soft_skills|U29mdCBTa2lsbHM=
string|summary|U3VtbWFyeQ==
string|tools_skills|VG9vbHMgU2tpbGxz
string|work_experience|V29yayBFeHBlcmllbmNl
